---

# Operator state?
# One of 'present' or 'absent'
jo_state: present

# The kubernetes config file.
jo_kubeconfig: SetMe

# The Operator container image and tag
jo_image: informaticsmatters/data-manager-job-operator
jo_image_tag: SetMe

# The namespace the Data Manager API is using
# nd where the operator will be located.
# This namespace is expected to exist.
jo_dmapi_namespace: data-manager-api-staging

# The pre-delete delay (seconds) for Pods.
# After a Pod's finished it's deleted after this period has elapsed.
jo_pre_delete_delay_s: 5
